<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swiper</title>
    <style>
      * {
        padding: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .swiper {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 10px auto;
        overflow: hidden;
      }

      .swiper-container {
        display: flex;
        height: 100%;
        width: auto;
        transition: 0.5s;
      }

      .swiper-item {
        display: flex;
        align-items: center;
        justify-content: center;
        /* 禁止子元素缩放 */
        flex-shrink: 0;
        width: 500px;
        height: 100%;
        background-color: #ccc;
        color: #f0f0f0;
        font-size: 24px;
      }

      .swiper-dots {
        display: flex;
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
      }

      .swiper-dot {
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 0 4px;
        cursor: pointer;
      }

      .swiper-dot.active {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-container">
        <div class="swiper-item">Slide 1</div>
        <div class="swiper-item">Slide 2</div>
        <div class="swiper-item">Slide 3</div>
        <div class="swiper-item">Slide 4</div>
      </div>
      <div class="swiper-dots">
        <span class="swiper-dot active" data-index="0"></span>
        <span class="swiper-dot" data-index="1"></span>
        <span class="swiper-dot" data-index="2"></span>
        <span class="swiper-dot" data-index="3"></span>
      </div>
    </div>
    <script>
      const swiperContainerDom = document.querySelector(".swiper-container");
      const swiperDotsDom = document.querySelector(".swiper-dots");

      const moveTo = (index) => {
        swiperContainerDom.style.transform = `translateX(-${index * 100}%)`;
      };

      swiperDotsDom.addEventListener("click", (e) => {
        const target = e.target;
        moveTo(target.dataset.index);
        // `HTMLCollection`不能直接使用`forEach`遍历
        Array.prototype.forEach.call(swiperDotsDom.children, children => {
          children.classList.remove('active')
        })
        target.classList.add("active");
        e.stopPropagation();
      });
    </script>
  </body>
</html>
